{
  "@@locale": "uk",
  "@@last_modified": "2021-08-14 12:41:09.790615",
  "about": "Про програму",
  "@about": {
    "type": "text",
    "placeholders": {}
  },
  "accept": "Прийняти",
  "@accept": {
    "type": "text",
    "placeholders": {}
  },
  "acceptedTheInvitation": "{username} прийняв(ла) запрошення увійти в чат",
  "@acceptedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "account": "Обліковий запис",
  "@account": {
    "type": "text",
    "placeholders": {}
  },
  "accountInformation": "Інформація про обліковий запис",
  "@accountInformation": {
    "type": "text",
    "placeholders": {}
  },
  "activatedEndToEndEncryption": "{username} активував(ла) наскрізне шифрування",
  "@activatedEndToEndEncryption": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "addGroupDescription": "Додати опис групи",
  "@addGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "admin": "Адміністратор",
  "@admin": {
    "type": "text",
    "placeholders": {}
  },
  "alias": "псевдонім",
  "@alias": {
    "type": "text",
    "placeholders": {}
  },
  "alreadyHaveAnAccount": "Вже маєте обліковий запис?",
  "@alreadyHaveAnAccount": {
    "type": "text",
    "placeholders": {}
  },
  "answeredTheCall": "{senderName} відповів(ла) на дзвінок",
  "@answeredTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "anyoneCanJoin": "Будь-хто може приєднатись",
  "@anyoneCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "archive": "Архів",
  "@archive": {
    "type": "text",
    "placeholders": {}
  },
  "archivedRoom": "Заархівована кімната",
  "@archivedRoom": {
    "type": "text",
    "placeholders": {}
  },
  "areGuestsAllowedToJoin": "Чи дозволено гостям приєднуватись",
  "@areGuestsAllowedToJoin": {
    "type": "text",
    "placeholders": {}
  },
  "areYouSure": "Ви впевнені?",
  "@areYouSure": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSCache": "Будь ласка, введіть вашу парольну фразу або ключ відновлення для кешування ключів.",
  "@askSSSSCache": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSSign": "Для підпису ключа іншого користувача, будь ласка, введіть вашу парольну фразу або ключ відновлення.",
  "@askSSSSSign": {
    "type": "text",
    "placeholders": {}
  },
  "askSSSSVerify": "Будь ласка, введіть вашу парольну фразу або ключ відновлення для підтвердження сесії.",
  "@askSSSSVerify": {
    "type": "text",
    "placeholders": {}
  },
  "askVerificationRequest": "Прийняти цей запит на підтвердження від {username}?",
  "@askVerificationRequest": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "authentication": "Аутентифікація",
  "@authentication": {
    "type": "text",
    "placeholders": {}
  },
  "avatarHasBeenChanged": "Аватар був змінений",
  "@avatarHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "banFromChat": "Заблокувати в чаті",
  "@banFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "banned": "Заблокований(на)",
  "@banned": {
    "type": "text",
    "placeholders": {}
  },
  "bannedUser": "{username} заблокував(ла) {targetName}",
  "@bannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "blockDevice": "Заблокувати пристрій",
  "@blockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "cachedKeys": "Ключі було успішно збережено в кеші",
  "@cachedKeys": {
    "type": "text",
    "placeholders": {}
  },
  "cancel": "Скасувати",
  "@cancel": {
    "type": "text",
    "placeholders": {}
  },
  "changedTheChatAvatar": "{username} змінив(ла) аватар чату",
  "@changedTheChatAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheChatDescriptionTo": "{username} змінив(ла) опис чату на: \"{description}\"",
  "@changedTheChatDescriptionTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "description": {}
    }
  },
  "changedTheChatNameTo": "{username} змінив(ла) ім'я чату на: \"{chatname}\"",
  "@changedTheChatNameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "chatname": {}
    }
  },
  "changedTheChatPermissions": "{username} змінив(ла) права доступу чату",
  "@changedTheChatPermissions": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheDisplaynameTo": "{username} змінив(ла) відображуване ім'я на: {displayname}",
  "@changedTheDisplaynameTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "displayname": {}
    }
  },
  "changedTheGuestAccessRules": "{username} змінив(ла) правила гостьового доступу",
  "@changedTheGuestAccessRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheGuestAccessRulesTo": "{username} змінив(ла) правила гостьового доступу на: {rules}",
  "@changedTheGuestAccessRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheHistoryVisibility": "{username} змінив(ла) видимість історії",
  "@changedTheHistoryVisibility": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheHistoryVisibilityTo": "{username} змінив(ла) видимість історії на: {rules}",
  "@changedTheHistoryVisibilityTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "rules": {}
    }
  },
  "changedTheJoinRules": "{username} змінив(ла) правила щодо приєднання",
  "@changedTheJoinRules": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheJoinRulesTo": "{username} змінив(ла) правила щодо приєднання на: {joinRules}",
  "@changedTheJoinRulesTo": {
    "type": "text",
    "placeholders": {
      "username": {},
      "joinRules": {}
    }
  },
  "changedTheProfileAvatar": "{username} змінив(ла) аватар",
  "@changedTheProfileAvatar": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomAliases": "{username} змінив(ла) псевдоніми кімнати",
  "@changedTheRoomAliases": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changedTheRoomInvitationLink": "{username} змінив(ла) посилання для запрошення",
  "@changedTheRoomInvitationLink": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "changelog": "Журнал змін",
  "@changelog": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheHomeserver": "Змінити сервер Matrix",
  "@changeTheHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheme": "",
  "@changeTheme": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheNameOfTheGroup": "Змінити назву групи",
  "@changeTheNameOfTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "changeTheServer": "Змінити сервер",
  "@changeTheServer": {
    "type": "text",
    "placeholders": {}
  },
  "changeWallpaper": "Змінити фон чатів",
  "@changeWallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "channelCorruptedDecryptError": "Шифрування було пошкоджено",
  "@channelCorruptedDecryptError": {
    "type": "text",
    "placeholders": {}
  },
  "chat": "Чат",
  "@chat": {
    "type": "text",
    "placeholders": {}
  },
  "chatDetails": "Деталі чату",
  "@chatDetails": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAStrongPassword": "Виберіть надійний пароль",
  "@chooseAStrongPassword": {
    "type": "text",
    "placeholders": {}
  },
  "chooseAUsername": "Виберіть ім'я користувача",
  "@chooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "close": "Закрити",
  "@close": {
    "type": "text",
    "placeholders": {}
  },
  "compareEmojiMatch": "Порівняйте і переконайтесь, що наступні емодзі відповідають емодзі на іншому пристрої:",
  "@compareEmojiMatch": {
    "type": "text",
    "placeholders": {}
  },
  "compareNumbersMatch": "Порівняйте і переконайтесь, що наступні числа відповідають числам на іншому пристрої:",
  "@compareNumbersMatch": {
    "type": "text",
    "placeholders": {}
  },
  "confirm": "Підтвердити",
  "@confirm": {
    "type": "text",
    "placeholders": {}
  },
  "connect": "Приєднатись",
  "@connect": {
    "type": "text",
    "placeholders": {}
  },
  "connectionAttemptFailed": "Спроба підключення не вдалась",
  "@connectionAttemptFailed": {
    "type": "text",
    "placeholders": {}
  },
  "contactHasBeenInvitedToTheGroup": "Контакт був запрошений в групу",
  "@contactHasBeenInvitedToTheGroup": {
    "type": "text",
    "placeholders": {}
  },
  "contentViewer": "Перегляд вмісту",
  "@contentViewer": {
    "type": "text",
    "placeholders": {}
  },
  "copiedToClipboard": "Скопійовано в буфер обміну",
  "@copiedToClipboard": {
    "type": "text",
    "placeholders": {}
  },
  "copy": "Копіювати",
  "@copy": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotDecryptMessage": "Помилка при розшифруванні повідомлення: {error}",
  "@couldNotDecryptMessage": {
    "type": "text",
    "placeholders": {
      "error": {}
    }
  },
  "couldNotSetAvatar": "Помилка при встановленні аватара",
  "@couldNotSetAvatar": {
    "type": "text",
    "placeholders": {}
  },
  "couldNotSetDisplayname": "Помилка при встановленні відображуваного імені",
  "@couldNotSetDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "countParticipants": "{count} учасника(ів)",
  "@countParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "create": "Створити",
  "@create": {
    "type": "text",
    "placeholders": {}
  },
  "createAccountNow": "Створити обліковий запис зараз",
  "@createAccountNow": {
    "type": "text",
    "placeholders": {}
  },
  "createdTheChat": "{username} створив(ла) чат",
  "@createdTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "createNewGroup": "Нова група",
  "@createNewGroup": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningDisabled": "Крос-підпис вимкнено",
  "@crossSigningDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "crossSigningEnabled": "Крос-підпис ввімкнено",
  "@crossSigningEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "currentlyActive": "Зараз активний(на)",
  "@currentlyActive": {
    "type": "text",
    "placeholders": {}
  },
  "darkTheme": "",
  "@darkTheme": {
    "type": "text",
    "placeholders": {}
  },
  "dateAndTimeOfDay": "{date}, {timeOfDay}",
  "@dateAndTimeOfDay": {
    "type": "text",
    "placeholders": {
      "date": {},
      "timeOfDay": {}
    }
  },
  "dateWithoutYear": "{day}.{month}",
  "@dateWithoutYear": {
    "type": "text",
    "placeholders": {
      "month": {},
      "day": {}
    }
  },
  "dateWithYear": "{day}.{month}.{year}",
  "@dateWithYear": {
    "type": "text",
    "placeholders": {
      "year": {},
      "month": {},
      "day": {}
    }
  },
  "delete": "Видалити",
  "@delete": {
    "type": "text",
    "placeholders": {}
  },
  "deleteMessage": "Видалити повідомлення",
  "@deleteMessage": {
    "type": "text",
    "placeholders": {}
  },
  "deny": "Відхилити",
  "@deny": {
    "type": "text",
    "placeholders": {}
  },
  "device": "Пристрій",
  "@device": {
    "type": "text",
    "placeholders": {}
  },
  "devices": "Пристрої",
  "@devices": {
    "type": "text",
    "placeholders": {}
  },
  "discardPicture": "Видалити зображення",
  "@discardPicture": {
    "type": "text",
    "placeholders": {}
  },
  "displaynameHasBeenChanged": "Відображуване ім'я було змінено",
  "@displaynameHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "donate": "",
  "@donate": {
    "type": "text",
    "placeholders": {}
  },
  "downloadFile": "Завантажити файл",
  "@downloadFile": {
    "type": "text",
    "placeholders": {}
  },
  "editDisplayname": "Змінити відображуване ім'я",
  "@editDisplayname": {
    "type": "text",
    "placeholders": {}
  },
  "editJitsiInstance": "",
  "@editJitsiInstance": {
    "type": "text",
    "placeholders": {}
  },
  "emoteExists": "Емодзі вже існує!",
  "@emoteExists": {
    "type": "text",
    "placeholders": {}
  },
  "emoteInvalid": "Неприпустимий короткий код емодзі!",
  "@emoteInvalid": {
    "type": "text",
    "placeholders": {}
  },
  "emoteSettings": "Налаштування емодзі",
  "@emoteSettings": {
    "type": "text",
    "placeholders": {}
  },
  "emoteShortcode": "Короткий код для емодзі",
  "@emoteShortcode": {
    "type": "text",
    "placeholders": {}
  },
  "emoteWarnNeedToPick": "Виберіть короткий код емодзі і зображення!",
  "@emoteWarnNeedToPick": {
    "type": "text",
    "placeholders": {}
  },
  "emptyChat": "Пустий чат",
  "@emptyChat": {
    "type": "text",
    "placeholders": {}
  },
  "enableEncryptionWarning": "Ви більше не зможете відключити шифрування. Ви впевнені?",
  "@enableEncryptionWarning": {
    "type": "text",
    "placeholders": {}
  },
  "encryption": "Шифрування",
  "@encryption": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionAlgorithm": "Алгоритм шифрування",
  "@encryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "encryptionNotEnabled": "Шифрування вимкнено",
  "@encryptionNotEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "end2endEncryptionSettings": "Налаштування наскрізного шифрування",
  "@end2endEncryptionSettings": {
    "type": "text",
    "placeholders": {}
  },
  "endedTheCall": "{senderName} завершив(ла) дзвінок",
  "@endedTheCall": {
    "type": "text",
    "placeholders": {
      "senderName": {}
    }
  },
  "enterAGroupName": "Введіть назву групи",
  "@enterAGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "enterAUsername": "Введіть ім'я користувача",
  "@enterAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "enterYourHomeserver": "Введіть адресу вашого сервера Matrix",
  "@enterYourHomeserver": {
    "type": "text",
    "placeholders": {}
  },
  "fileName": "Ім'я файлу",
  "@fileName": {
    "type": "text",
    "placeholders": {}
  },
  "fileSize": "Розмір файлу",
  "@fileSize": {
    "type": "text",
    "placeholders": {}
  },
  "fluffychat": "FluffyChat",
  "@fluffychat": {
    "type": "text",
    "placeholders": {}
  },
  "forward": "Переслати",
  "@forward": {
    "type": "text",
    "placeholders": {}
  },
  "friday": "П'ятниця",
  "@friday": {
    "type": "text",
    "placeholders": {}
  },
  "fromJoining": "З моменту приєднання",
  "@fromJoining": {
    "type": "text",
    "placeholders": {}
  },
  "fromTheInvitation": "З моменту запрошення",
  "@fromTheInvitation": {
    "type": "text",
    "placeholders": {}
  },
  "group": "Група",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescription": "Опис групи",
  "@groupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "groupDescriptionHasBeenChanged": "Опис групи було змінено",
  "@groupDescriptionHasBeenChanged": {
    "type": "text",
    "placeholders": {}
  },
  "groupIsPublic": "Публічна група",
  "@groupIsPublic": {
    "type": "text",
    "placeholders": {}
  },
  "groupWith": "Група з {displayname}",
  "@groupWith": {
    "type": "text",
    "placeholders": {
      "displayname": {}
    }
  },
  "guestsAreForbidden": "Гості не можуть приєднуватись",
  "@guestsAreForbidden": {
    "type": "text",
    "placeholders": {}
  },
  "guestsCanJoin": "Гості можуть приєднуватись",
  "@guestsCanJoin": {
    "type": "text",
    "placeholders": {}
  },
  "hasWithdrawnTheInvitationFor": "{username} відкликав(ла) запрошення для {targetName}",
  "@hasWithdrawnTheInvitationFor": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "help": "Допомога",
  "@help": {
    "type": "text",
    "placeholders": {}
  },
  "homeserverIsNotCompatible": "",
  "@homeserverIsNotCompatible": {
    "type": "text",
    "placeholders": {}
  },
  "id": "",
  "@id": {
    "type": "text",
    "placeholders": {}
  },
  "identity": "",
  "@identity": {
    "type": "text",
    "placeholders": {}
  },
  "incorrectPassphraseOrKey": "",
  "@incorrectPassphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContact": "",
  "@inviteContact": {
    "type": "text",
    "placeholders": {}
  },
  "inviteContactToGroup": "",
  "@inviteContactToGroup": {
    "type": "text",
    "placeholders": {
      "groupName": {}
    }
  },
  "invited": "",
  "@invited": {
    "type": "text",
    "placeholders": {}
  },
  "invitedUser": "",
  "@invitedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "invitedUsersOnly": "",
  "@invitedUsersOnly": {
    "type": "text",
    "placeholders": {}
  },
  "inviteText": "{username} запросив(ла) вас у FluffyChat. \n1. Встановіть FluffyChat: http://fluffychat.im \n2. Зареєструйтесь або увійдіть \n3. Відкрийте посилання для запрошення: {link}",
  "@inviteText": {
    "type": "text",
    "placeholders": {
      "username": {},
      "link": {}
    }
  },
  "isDeviceKeyCorrect": "",
  "@isDeviceKeyCorrect": {
    "type": "text",
    "placeholders": {}
  },
  "isTyping": "",
  "@isTyping": {
    "type": "text",
    "placeholders": {}
  },
  "joinedTheChat": "",
  "@joinedTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "keysCached": "",
  "@keysCached": {
    "type": "text",
    "placeholders": {}
  },
  "keysMissing": "",
  "@keysMissing": {
    "type": "text",
    "placeholders": {}
  },
  "kicked": "",
  "@kicked": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickedAndBanned": "{username} виключив(ла) та заблокував(ла) {targetName}",
  "@kickedAndBanned": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "kickFromChat": "",
  "@kickFromChat": {
    "type": "text",
    "placeholders": {}
  },
  "lastActiveAgo": "",
  "@lastActiveAgo": {
    "type": "text",
    "placeholders": {
      "localizedTimeShort": {}
    }
  },
  "lastSeenIp": "",
  "@lastSeenIp": {
    "type": "text",
    "placeholders": {}
  },
  "lastSeenLongTimeAgo": "",
  "@lastSeenLongTimeAgo": {
    "type": "text",
    "placeholders": {}
  },
  "leave": "",
  "@leave": {
    "type": "text",
    "placeholders": {}
  },
  "leftTheChat": "",
  "@leftTheChat": {
    "type": "text",
    "placeholders": {}
  },
  "license": "",
  "@license": {
    "type": "text",
    "placeholders": {}
  },
  "lightTheme": "",
  "@lightTheme": {
    "type": "text",
    "placeholders": {}
  },
  "loadCountMoreParticipants": "",
  "@loadCountMoreParticipants": {
    "type": "text",
    "placeholders": {
      "count": {}
    }
  },
  "loadingPleaseWait": "",
  "@loadingPleaseWait": {
    "type": "text",
    "placeholders": {}
  },
  "loadMore": "",
  "@loadMore": {
    "type": "text",
    "placeholders": {}
  },
  "login": "",
  "@login": {
    "type": "text",
    "placeholders": {}
  },
  "logInTo": "",
  "@logInTo": {
    "type": "text",
    "placeholders": {
      "homeserver": {}
    }
  },
  "logout": "",
  "@logout": {
    "type": "text",
    "placeholders": {}
  },
  "makeAModerator": "",
  "@makeAModerator": {
    "type": "text",
    "placeholders": {}
  },
  "makeAnAdmin": "",
  "@makeAnAdmin": {
    "type": "text",
    "placeholders": {}
  },
  "makeSureTheIdentifierIsValid": "",
  "@makeSureTheIdentifierIsValid": {
    "type": "text",
    "placeholders": {}
  },
  "messageWillBeRemovedWarning": "",
  "@messageWillBeRemovedWarning": {
    "type": "text",
    "placeholders": {}
  },
  "moderator": "",
  "@moderator": {
    "type": "text",
    "placeholders": {}
  },
  "monday": "",
  "@monday": {
    "type": "text",
    "placeholders": {}
  },
  "muteChat": "",
  "@muteChat": {
    "type": "text",
    "placeholders": {}
  },
  "needPantalaimonWarning": "",
  "@needPantalaimonWarning": {
    "type": "text",
    "placeholders": {}
  },
  "newMessageInFluffyChat": "",
  "@newMessageInFluffyChat": {
    "type": "text",
    "placeholders": {}
  },
  "newVerificationRequest": "",
  "@newVerificationRequest": {
    "type": "text",
    "placeholders": {}
  },
  "noCrossSignBootstrap": "",
  "@noCrossSignBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "noEmotesFound": "",
  "@noEmotesFound": {
    "type": "text",
    "placeholders": {}
  },
  "noGoogleServicesWarning": "",
  "@noGoogleServicesWarning": {
    "type": "text",
    "placeholders": {}
  },
  "noMegolmBootstrap": "",
  "@noMegolmBootstrap": {
    "type": "text",
    "placeholders": {}
  },
  "none": "",
  "@none": {
    "type": "text",
    "placeholders": {}
  },
  "noPermission": "",
  "@noPermission": {
    "type": "text",
    "placeholders": {}
  },
  "noRoomsFound": "",
  "@noRoomsFound": {
    "type": "text",
    "placeholders": {}
  },
  "notSupportedInWeb": "",
  "@notSupportedInWeb": {
    "type": "text",
    "placeholders": {}
  },
  "numberSelected": "",
  "@numberSelected": {
    "type": "text",
    "placeholders": {
      "number": {}
    }
  },
  "ok": "",
  "@ok": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupDisabled": "",
  "@onlineKeyBackupDisabled": {
    "type": "text",
    "placeholders": {}
  },
  "onlineKeyBackupEnabled": "",
  "@onlineKeyBackupEnabled": {
    "type": "text",
    "placeholders": {}
  },
  "oopsSomethingWentWrong": "",
  "@oopsSomethingWentWrong": {
    "type": "text",
    "placeholders": {}
  },
  "openAppToReadMessages": "",
  "@openAppToReadMessages": {
    "type": "text",
    "placeholders": {}
  },
  "openCamera": "",
  "@openCamera": {
    "type": "text",
    "placeholders": {}
  },
  "optionalGroupName": "",
  "@optionalGroupName": {
    "type": "text",
    "placeholders": {}
  },
  "participatingUserDevices": "",
  "@participatingUserDevices": {
    "type": "text",
    "placeholders": {}
  },
  "passphraseOrKey": "",
  "@passphraseOrKey": {
    "type": "text",
    "placeholders": {}
  },
  "password": "",
  "@password": {
    "type": "text",
    "placeholders": {}
  },
  "pickImage": "",
  "@pickImage": {
    "type": "text",
    "placeholders": {}
  },
  "play": "",
  "@play": {
    "type": "text",
    "placeholders": {
      "fileName": {}
    }
  },
  "pleaseChooseAUsername": "",
  "@pleaseChooseAUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterAMatrixIdentifier": "",
  "@pleaseEnterAMatrixIdentifier": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourPassword": "",
  "@pleaseEnterYourPassword": {
    "type": "text",
    "placeholders": {}
  },
  "pleaseEnterYourUsername": "",
  "@pleaseEnterYourUsername": {
    "type": "text",
    "placeholders": {}
  },
  "publicRooms": "",
  "@publicRooms": {
    "type": "text",
    "placeholders": {}
  },
  "recording": "",
  "@recording": {
    "type": "text",
    "placeholders": {}
  },
  "redactedAnEvent": "",
  "@redactedAnEvent": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "reject": "",
  "@reject": {
    "type": "text",
    "placeholders": {}
  },
  "rejectedTheInvitation": "",
  "@rejectedTheInvitation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "rejoin": "",
  "@rejoin": {
    "type": "text",
    "placeholders": {}
  },
  "remove": "",
  "@remove": {
    "type": "text",
    "placeholders": {}
  },
  "removeAllOtherDevices": "",
  "@removeAllOtherDevices": {
    "type": "text",
    "placeholders": {}
  },
  "removedBy": "",
  "@removedBy": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "removeDevice": "",
  "@removeDevice": {
    "type": "text",
    "placeholders": {}
  },
  "removeExile": "",
  "@removeExile": {
    "type": "text",
    "placeholders": {}
  },
  "removeMessage": "",
  "@removeMessage": {
    "type": "text",
    "placeholders": {}
  },
  "renderRichContent": "",
  "@renderRichContent": {
    "type": "text",
    "placeholders": {}
  },
  "reply": "",
  "@reply": {
    "type": "text",
    "placeholders": {}
  },
  "requestPermission": "",
  "@requestPermission": {
    "type": "text",
    "placeholders": {}
  },
  "requestToReadOlderMessages": "",
  "@requestToReadOlderMessages": {
    "type": "text",
    "placeholders": {}
  },
  "revokeAllPermissions": "",
  "@revokeAllPermissions": {
    "type": "text",
    "placeholders": {}
  },
  "roomHasBeenUpgraded": "",
  "@roomHasBeenUpgraded": {
    "type": "text",
    "placeholders": {}
  },
  "saturday": "",
  "@saturday": {
    "type": "text",
    "placeholders": {}
  },
  "searchForAChat": "",
  "@searchForAChat": {
    "type": "text",
    "placeholders": {}
  },
  "seenByUser": "",
  "@seenByUser": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "seenByUserAndUser": "",
  "@seenByUserAndUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "send": "",
  "@send": {
    "type": "text",
    "placeholders": {}
  },
  "sendAMessage": "",
  "@sendAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "sendFile": "",
  "@sendFile": {
    "type": "text",
    "placeholders": {}
  },
  "sendImage": "",
  "@sendImage": {
    "type": "text",
    "placeholders": {}
  },
  "sentAFile": "",
  "@sentAFile": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAnAudio": "",
  "@sentAnAudio": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAPicture": "",
  "@sentAPicture": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentASticker": "",
  "@sentASticker": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sentAVideo": "",
  "@sentAVideo": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "sessionVerified": "",
  "@sessionVerified": {
    "type": "text",
    "placeholders": {}
  },
  "setAProfilePicture": "",
  "@setAProfilePicture": {
    "type": "text",
    "placeholders": {}
  },
  "setGroupDescription": "",
  "@setGroupDescription": {
    "type": "text",
    "placeholders": {}
  },
  "setInvitationLink": "",
  "@setInvitationLink": {
    "type": "text",
    "placeholders": {}
  },
  "setStatus": "",
  "@setStatus": {
    "type": "text",
    "placeholders": {}
  },
  "settings": "",
  "@settings": {
    "type": "text",
    "placeholders": {}
  },
  "share": "",
  "@share": {
    "type": "text",
    "placeholders": {}
  },
  "sharedTheLocation": "",
  "@sharedTheLocation": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "signUp": "",
  "@signUp": {
    "type": "text",
    "placeholders": {}
  },
  "skip": "",
  "@skip": {
    "type": "text",
    "placeholders": {}
  },
  "sourceCode": "",
  "@sourceCode": {
    "type": "text",
    "placeholders": {}
  },
  "startYourFirstChat": "",
  "@startYourFirstChat": {
    "type": "text",
    "placeholders": {}
  },
  "statusExampleMessage": "",
  "@statusExampleMessage": {
    "type": "text",
    "placeholders": {}
  },
  "submit": "",
  "@submit": {
    "type": "text",
    "placeholders": {}
  },
  "sunday": "",
  "@sunday": {
    "type": "text",
    "placeholders": {}
  },
  "systemTheme": "",
  "@systemTheme": {
    "type": "text",
    "placeholders": {}
  },
  "tapToShowMenu": "",
  "@tapToShowMenu": {
    "type": "text",
    "placeholders": {}
  },
  "theyDontMatch": "",
  "@theyDontMatch": {
    "type": "text",
    "placeholders": {}
  },
  "theyMatch": "",
  "@theyMatch": {
    "type": "text",
    "placeholders": {}
  },
  "thisRoomHasBeenArchived": "",
  "@thisRoomHasBeenArchived": {
    "type": "text",
    "placeholders": {}
  },
  "thursday": "",
  "@thursday": {
    "type": "text",
    "placeholders": {}
  },
  "timeOfDay": "{hours24}:{minutes}",
  "@timeOfDay": {
    "type": "text",
    "placeholders": {
      "hours12": {},
      "hours24": {},
      "minutes": {},
      "suffix": {}
    }
  },
  "title": "",
  "@title": {
    "description": "Title for the application",
    "type": "text",
    "placeholders": {}
  },
  "tryToSendAgain": "",
  "@tryToSendAgain": {
    "type": "text",
    "placeholders": {}
  },
  "tuesday": "",
  "@tuesday": {
    "type": "text",
    "placeholders": {}
  },
  "unbannedUser": "{username} розблокував(ла) {targetName}",
  "@unbannedUser": {
    "type": "text",
    "placeholders": {
      "username": {},
      "targetName": {}
    }
  },
  "unblockDevice": "",
  "@unblockDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownDevice": "",
  "@unknownDevice": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEncryptionAlgorithm": "",
  "@unknownEncryptionAlgorithm": {
    "type": "text",
    "placeholders": {}
  },
  "unknownEvent": "",
  "@unknownEvent": {
    "type": "text",
    "placeholders": {
      "type": {}
    }
  },
  "unknownSessionVerify": "",
  "@unknownSessionVerify": {
    "type": "text",
    "placeholders": {}
  },
  "unmuteChat": "",
  "@unmuteChat": {
    "type": "text",
    "placeholders": {}
  },
  "useAmoledTheme": "",
  "@useAmoledTheme": {
    "type": "text",
    "placeholders": {}
  },
  "userAndOthersAreTyping": "",
  "@userAndOthersAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "count": {}
    }
  },
  "userAndUserAreTyping": "",
  "@userAndUserAreTyping": {
    "type": "text",
    "placeholders": {
      "username": {},
      "username2": {}
    }
  },
  "userIsTyping": "",
  "@userIsTyping": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "userLeftTheChat": "",
  "@userLeftTheChat": {
    "type": "text",
    "placeholders": {
      "username": {}
    }
  },
  "username": "",
  "@username": {
    "type": "text",
    "placeholders": {}
  },
  "userSentUnknownEvent": "",
  "@userSentUnknownEvent": {
    "type": "text",
    "placeholders": {
      "username": {},
      "type": {}
    }
  },
  "verifiedSession": "",
  "@verifiedSession": {
    "type": "text",
    "placeholders": {}
  },
  "verify": "",
  "@verify": {
    "type": "text",
    "placeholders": {}
  },
  "verifyManual": "",
  "@verifyManual": {
    "type": "text",
    "placeholders": {}
  },
  "verifyStart": "",
  "@verifyStart": {
    "type": "text",
    "placeholders": {}
  },
  "verifySuccess": "",
  "@verifySuccess": {
    "type": "text",
    "placeholders": {}
  },
  "verifyTitle": "",
  "@verifyTitle": {
    "type": "text",
    "placeholders": {}
  },
  "verifyUser": "",
  "@verifyUser": {
    "type": "text",
    "placeholders": {}
  },
  "videoCall": "",
  "@videoCall": {
    "type": "text",
    "placeholders": {}
  },
  "visibilityOfTheChatHistory": "",
  "@visibilityOfTheChatHistory": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForAllParticipants": "",
  "@visibleForAllParticipants": {
    "type": "text",
    "placeholders": {}
  },
  "visibleForEveryone": "",
  "@visibleForEveryone": {
    "type": "text",
    "placeholders": {}
  },
  "voiceMessage": "",
  "@voiceMessage": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerAcceptRequest": "",
  "@waitingPartnerAcceptRequest": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerEmoji": "",
  "@waitingPartnerEmoji": {
    "type": "text",
    "placeholders": {}
  },
  "waitingPartnerNumbers": "",
  "@waitingPartnerNumbers": {
    "type": "text",
    "placeholders": {}
  },
  "wallpaper": "",
  "@wallpaper": {
    "type": "text",
    "placeholders": {}
  },
  "warningEncryptionInBeta": "",
  "@warningEncryptionInBeta": {
    "type": "text",
    "placeholders": {}
  },
  "wednesday": "",
  "@wednesday": {
    "type": "text",
    "placeholders": {}
  },
  "welcomeText": "",
  "@welcomeText": {
    "type": "text",
    "placeholders": {}
  },
  "whoIsAllowedToJoinThisGroup": "",
  "@whoIsAllowedToJoinThisGroup": {
    "type": "text",
    "placeholders": {}
  },
  "writeAMessage": "",
  "@writeAMessage": {
    "type": "text",
    "placeholders": {}
  },
  "yes": "",
  "@yes": {
    "type": "text",
    "placeholders": {}
  },
  "you": "",
  "@you": {
    "type": "text",
    "placeholders": {}
  },
  "youAreInvitedToThisChat": "",
  "@youAreInvitedToThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youAreNoLongerParticipatingInThisChat": "",
  "@youAreNoLongerParticipatingInThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "youCannotInviteYourself": "",
  "@youCannotInviteYourself": {
    "type": "text",
    "placeholders": {}
  },
  "youHaveBeenBannedFromThisChat": "Ви були заблоковані в цьому чаті",
  "@youHaveBeenBannedFromThisChat": {
    "type": "text",
    "placeholders": {}
  },
  "yourOwnUsername": "",
  "@yourOwnUsername": {
    "type": "text",
    "placeholders": {}
  },
  "pushRules": "Правила сповіщень",
  "@pushRules": {
    "type": "text",
    "placeholders": {}
  },
  "notificationsEnabledForThisAccount": "Сповіщення ввімкнені для цього запису",
  "@notificationsEnabledForThisAccount": {
    "type": "text",
    "placeholders": {}
  },
  "notifications": "Сповіщення",
  "@notifications": {
    "type": "text",
    "placeholders": {}
  },
  "memberChanges": "Зміни учасників",
  "@memberChanges": {
    "type": "text",
    "placeholders": {}
  },
  "inviteForMe": "Запрошення для мене",
  "@inviteForMe": {
    "type": "text",
    "placeholders": {}
  },
  "enterAnEmailAddress": "Введіть електронну адресу",
  "@enterAnEmailAddress": {
    "type": "text",
    "placeholders": {}
  },
  "encrypted": "Зашифровано",
  "@encrypted": {
    "type": "text",
    "placeholders": {}
  },
  "enableEmotesGlobally": "Ввімкнути набір емоцій глобально",
  "@enableEmotesGlobally": {
    "type": "text",
    "placeholders": {}
  },
  "emotePacks": "Набори емоцій для кімнати",
  "@emotePacks": {
    "type": "text",
    "placeholders": {}
  },
  "edit": "Редагувати",
  "@edit": {
    "type": "text",
    "placeholders": {}
  },
  "directChats": "Прямі бесіди",
  "@directChats": {
    "type": "text",
    "placeholders": {}
  },
  "deviceId": "Ідентифікатор пристрою",
  "@deviceId": {
    "type": "text",
    "placeholders": {}
  },
  "deleteAccount": "Видалити запис",
  "@deleteAccount": {
    "type": "text",
    "placeholders": {}
  },
  "deactivateAccountWarning": "Це деактивує ваш обліковий запис. Це неможливо скасувати! Ви впевнені?",
  "@deactivateAccountWarning": {
    "type": "text",
    "placeholders": {}
  },
  "containsUserName": "Містить ім’я користувача",
  "@containsUserName": {
    "type": "text",
    "placeholders": {}
  },
  "containsDisplayName": "Містить видиме ім’я",
  "@containsDisplayName": {
    "type": "text",
    "placeholders": {}
  },
  "changePassword": "Змінити пароль",
  "@changePassword": {
    "type": "text",
    "placeholders": {}
  },
  "changeDeviceName": "Змінити назву пристрою",
  "@changeDeviceName": {
    "type": "text",
    "placeholders": {}
  },
  "botMessages": "Повідомлення ботів",
  "@botMessages": {
    "type": "text",
    "placeholders": {}
  }
}
